server {
  listen 80;

  server_name localhost;

  location ~ \.php$ {
    root /var/www/app/public;
    index index.php;
    try_files $uri $uri/ /index.php?$args;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
  }
}
