server {
  listen 80;

  server_name localhost;

  location / {
    root /var/www/app/public;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
  }
}
